apiVersion: v1
kind: Secret
metadata:
  name: mongo-config
stringData:
  MONGO_INITDB_ROOT_USERNAME: adventcalendar
  MONGO_INITDB_ROOT_PASSWORD: adventcalendar
  MONGO_INITDB_DATABASE: adventcalendar
type: Opaque
