version: "3.7"
services:
  # AdventCalendar-Init
  adventcalendar-init:
    build:
      context: ../../
      dockerfile: admin-api-init/Dockerfile
    environment:
      - "DB_HOST=adventcalendar-postgres"
      - "DB_USER=postgres"
      - "DB_PASSWORD=postgres"
    depends_on:
      - adventcalendar-postgres
  # AdventCalendar-Backend
  adventcalendar-backend:
    build:
      context: ../../
      dockerfile: admin-api/Dockerfile
    environment:
      - "DB_HOST=adventcalendar-postgres"
      - "DB_USER=postgres"
      - "DB_PASSWORD=postgres"
      - "RABBITMQ_HOST=adventcalendar-rabbitmq"
      - "RABBITMQ_USER=rabbitmq"
      - "RABBITMQ_PASSWORD=rabbitmq"
      - "REDIS_HOST=adventcalendar-redis"
      - "REDIS_DB=0"
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      - adventcalendar-postgres
      - adventcalendar-rabbitmq
      - adventcalendar-redis
      - adventcalendar-init
  # Postgres
  adventcalendar-postgres:
    image: docker.io/postgres:15.4-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: adventcalendar
  # RabbitMQ
  adventcalendar-rabbitmq:
    image: docker.io/rabbitmq:3.12.4-management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: rabbitmq
      RABBITMQ_DEFAULT_PASS: rabbitmq
  # Redis
  adventcalendar-redis:
    image: docker.io/redis:7.2.0-alpine
    ports:
      - "6379:6379"
  adventcalendar-prometheus:
    image: docker.io/prom/prometheus:v2.46.0
    ports:
      - "9090:9090"
    #volumes:
    #  - ./prometheus.yml:/etc/prometheus/prometheus.yml
  adventcalendar-grafana:
    image: docker.io/grafana/grafana:10.1.0
    ports:
      - "3000:3000"
    environment:
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_AUTH_ANONYMOUS_ORG_ROLE: GrafanaViewer
      GF_AUTH_ANONYMOUS_ORG_NAME: AdventCalendar
      GF_AUTH_ANONYMOUS_ORG_ID: 1
    #volumes:
    #  - ./grafana/provisioning:/etc/grafana/provisioning
    #  - ./grafana/dashboards:/var/lib/grafana/dashboards
networks:
  default:
    name: staging-adventcalendar