apiVersion: v1
kind: Secret
metadata:
  name:  postgres-config
stringData:
  POSTGRES_PASSWORD:  "adventcalendar"
  POSTGRES_USER:  "adventcalendar"
  POSTGRES_DB:  "adventcalendar"
  PGDATA:  "/var/lib/postgresql/data/pgdata"
type: Opaque